#-*-Makefile-*- vim:syntax=make
# Adding 'install scp' to the command line will automatically scp the exe to an
# rpi

ifndef SCP
  $(warning $(shell echo -e '$(WARN_STRING) No RPi target given. Cannot install.'))
  BUILD_DEPS = tinyos_image
else
  BUILD_DEPS = program
endif

# Check if a number was given or something else
NUMBER_CHECK := $(shell python -c "import sys; int(sys.argv[1]); print('number')" $(SCP) 2>&1)

# Set the rpi hostname
ifeq ($(NUMBER_CHECK), number)
  RPI_ID = rpi$(SCP)
else
  RPI_ID = $(SCP)
endif

program: setid FORCE
	@echo -e '$(INFO_STRING) Installing rpi binary to $(RPI_ID)'
	@scp $(TOSMAKE_BUILD_DIR)/main.exe $(RPI_ID):~/$(notdir $(COMPONENT))
