# SMD component position file.
# Created by centroid_smd.ulp 1.3.0.

# Centroid Data for pc board: "rpi-cc2520_a.brd" as of: 1/9/14 12:16 AM
# Measurements are in inches.
# Comma delimited.
# Only surface mount components included.

RefDes,Layer,LocationX,LocationY,Rotation
B1,Top,0.65000,0.70500,0
C1,Top,0.33000,0.54000,270
C2,Top,0.61500,0.59500,0
C3,Top,0.55000,0.87000,270
C4,Top,0.33000,0.87000,180
C5,Top,0.46500,0.27000,270
C6,Top,0.43500,0.49500,0
C7,Top,0.53500,0.49500,180
D1,Top,0.40500,0.05000,270
D2,Top,0.55500,0.05000,270
D3,Top,0.70500,0.05000,270
L1,Top,0.38000,0.27000,270
P1,Top,0.48500,1.12500,45
R1,Top,0.40500,0.10000,0
R2,Top,0.55500,0.10000,0
R3,Top,0.70500,0.10000,0
R4,Top,0.30000,0.97000,270
R5,Top,0.48500,0.87000,270
R6,Top,0.60000,0.19000,90
U1,Top,0.43500,0.70500,0
U2,Top,0.70000,0.20500,180
X1,Top,0.48500,0.40500,180
