Part Name,Part Number,Description,Qty,Comps
ANTENNA_IIFA_CC2420,,"Antenna single ended IIFA, CC2420",1,A1
CC2520,,Single-chip transceiver,1,U1
C_100N_0402_X5R_K_10,,Capacitor 0402,4,C141;C151;C161;C271
C_1P0_0402_NP0_C_50,,Capacitor 0402,1,C174
C_1P5_0402_NP0_C_50,,Capacitor 0402,1,C192
C_1P8_0402_NP0_C_50,,Capacitor 0402,2,C172-173
C_1U_0402_X5R_K_6P3,,Capacitor 0402,1,C1
C_27P_0402_NP0_J_50,,Capacitor 0402,2,C121;C131
C_39P_0402_NP0_J_50,,Capacitor 0402,1,C171
C_82P_0402_NP0_J_50,,Capacitor 0402,1,C191
FIDUCIAL_MARK,,Fiducial mark,3,FM1-3
L_BEAD_102_0402,BLM15HG102SN1D,EMI filter bead,1,L1
R_0402,,"Resistor 0402, general",1,R261
R_0_0402_3port,,"Resistor 0402, with extra pad",1,R201
R_1M0_0402_F,,Resistor 0402,1,R1
R_56K_0402_F,,Resistor 0402,1,R231
SMA_SMD,,"Surface-mount SMA, straight",1,P3
SMD_SOCKET_2x10,SFM-110-02-S-D-K-A,"SMD pinrow socket, .050 spacing",2,P1-2
X_32.000/10/15/30/16,,"Crystal, ceramic SMD 3.2x2.5mm",1,X1
