                    PART LIST                     
            ==========================            

Ref.        Description                   Value

A1          Antenna single ended IIFA, CC2ANTENNA_IIFA_CC2420           
C1          Capacitor 0402                C_1U_0402_X5R_K_6P3           
C121        Capacitor 0402                C_27P_0402_NP0_J_50           
C131        Capacitor 0402                C_27P_0402_NP0_J_50           
C141        Capacitor 0402                C_100N_0402_X5R_K_10          
C151        Capacitor 0402                C_100N_0402_X5R_K_10          
C161        Capacitor 0402                C_100N_0402_X5R_K_10          
C171        Capacitor 0402                C_39P_0402_NP0_J_50           
C172        Capacitor 0402                C_1P8_0402_NP0_C_50           
C173        Capacitor 0402                C_1P8_0402_NP0_C_50           
C174        Capacitor 0402                C_1P0_0402_NP0_C_50           
C191        Capacitor 0402                C_82P_0402_NP0_J_50           
C192        Capacitor 0402                C_1P5_0402_NP0_C_50           
C271        Capacitor 0402                C_100N_0402_X5R_K_10          
FM1         Fiducial mark                 FIDUCIAL_MARK                 
FM2         Fiducial mark                 FIDUCIAL_MARK                 
FM3         Fiducial mark                 FIDUCIAL_MARK                 
L1          EMI filter bead               L_BEAD_102_0402               
P1          SMD pinrow socket, .050 spacinSMD_SOCKET_2X10               
P2          SMD pinrow socket, .050 spacinSMD_SOCKET_2X10               
P3          Surface-mount SMA, straight   SMA_SMD                       
R1          Resistor 0402                 R_1M0_0402_F                  
R201        Resistor 0402, with extra pad R_0_0402_3port                
R231        Resistor 0402                 R_56K_0402_F                  
R261        Resistor 0402, general        R_0402                        
U1          Single-chip transceiver       CC2520                        
X1          Crystal, ceramic SMD 3.2x2.5mmX_32.000/10/15/30/16          
